name=WiiChuck
version=1.0
author=Michael Copland
maintainer=Michael Copland <mjbcopland@gmail.com>
sentence=Arduino library to interface with a Wii Nunchuck over I²C.
paragraph=
category=Sensors
url=https://github.com/mjbcopland/WiiChuck
architectures=*
includes=WiiChuck.h
